/* categories section style start from here */
.categories {
    max-width: 1320px;
    margin: auto;
    margin-top: 120px;
  }
  .categories_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .categories_title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #625eff;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
    text-decoration: none;
  }
  .categories_btn i {
    font-size: 9px;
  }
  .categories_card_group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-top: 64px;
  }
  .categories_card {
    /* margin-top: 64px; */
    position: relative;
  }
  .categories_card:hover .categories_effect {
    visibility: visible;
  }
  .categories_card_image {
    width: 244px;
    height: 200px;
    border-radius: 8px;
  }
  .categories_card:hover .categories_card_image {
    opacity: 40%;
    transition: all 0.5s ease;
  }
  .categories_effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 83.5px;
    left: 71px;
    visibility: hidden;
  }
  .categories_effect_title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }
  .categories_effect_description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
  /* explore section responsive here */
  /* for max width 1545px to min 1400px */
  @media only screen and (min-width: 1400px) and (max-width: 1545px) {
    .categories {
      max-width: 1200px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .categories_title {
      font-size: 48px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #625eff;
      font-size: 16px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
  
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 25px;
      margin-top: 64px;
    }
  
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
  
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
  
    .categories_card_image {
      width: 220px;
      height: 180px;
      border-radius: 8px;
    }
  
    .categories_card_image:hover {
      opacity: 40%;
    }
  
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 102px;
      height: 33px;
      position: absolute;
      top: 80.5px;
      left: 58px;
      visibility: hidden;
    }
  
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
  
    .categories_effect_title {
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_effect_description {
      font-size: 12px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
  }
  /* for max width 1400px to min width 1201px*/
  @media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .categories {
      max-width: 1000px;
      margin-top: 70px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .categories_title {
      font-size: 40px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #625eff;
      font-size: 16px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
  
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 23px;
      margin-top: 50px;
    }
  
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
  
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
  
    .categories_card_image {
      width: 180px;
      height: 160px;
      border-radius: 8px;
    }
  
    .categories_card_image:hover {
      opacity: 40%;
    }
  
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 102px;
      height: 33px;
      position: absolute;
      top: 65px;
      left: 40px;
      visibility: hidden;
    }
  
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
  
    .categories_effect_title {
      font-size: 15px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_effect_description {
      font-size: 12px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
  }
  /* for big tab and laptops*/
  @media only screen and (max-width: 1200px) and (min-width: 1025px) {
    .categories {
      max-width: 900px;
      margin-top: 50px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .categories_title {
      font-size: 35px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #625eff;
      font-size: 14px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
  
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
  
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
  
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
  
    .categories_card_image {
      width: 165px;
      height: 130px;
      border-radius: 8px;
    }
  
    .categories_card_image:hover {
      opacity: 40%;
    }
  
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 102px;
      height: 33px;
      position: absolute;
      top: 55px;
      left: 35px;
      visibility: hidden;
    }
  
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
  
    .categories_effect_title {
      font-size: 15px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_effect_description {
      font-size: 12px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
  }
  /* for laptops and small screen */
  @media only screen and (max-width: 1024px) and (min-width: 769px) {
    .categories {
      max-width: 695px;
      margin-top: 40px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .categories_title {
      font-size: 30px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #625eff;
      font-size: 13px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
  
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 17px;
      margin-top: 25px;
    }
  
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
  
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
  
    .categories_card_image {
      width: 159px;
      height: 126px;
      border-radius: 8px;
    }
  
    .categories_card_image:hover {
      opacity: 40%;
    }
  
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 55px;
      left: 32px;
      visibility: hidden;
    }
  
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
  
    .categories_effect_title {
      font-size: 13px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_effect_description {
      font-size: 10px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
    .categories_card-double-hide {
      display: none;
    }
  }
  /* for tab and laptops responsive */
  @media only screen and (max-width: 768px) and (min-width: 541px) {
    .categories {
      max-width: 520px;
      margin-top: 30px;
    }
  
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .categories_title {
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #625eff;
      font-size: 12px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
    .categories_btn i {
      font-size: 7px;
    }
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 15px;
    }
  
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
  
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
  
    .categories_card_image {
      width: 161px;
      height: 135px;
      border-radius: 8px;
    }
  
    .categories_card_image:hover {
      opacity: 40%;
    }
  
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50px;
      left: 32px;
      visibility: hidden;
    }
  
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
  
    .categories_effect_title {
      font-size: 13px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .categories_effect_description {
      font-size: 10px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
    .categories_card_singlehide {
      display: none;
    }
  }
  /* microsoft surface duo series device */
  @media only screen and (max-width: 540px) and (min-width: 481px) {
    .categories {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 20px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .categories_title {
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
    }
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 3px;
      color: #625eff;
      font-size: 10px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
    .categories_btn i {
      font-size: 7px;
    }
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 15px;
    }
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
    .categories_card_image {
      width: 100%;
      height: 200px;
      border-radius: 8px;
    }
    .categories_card_image:hover {
      opacity: 40%;
    }
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 42%;
      left: 27%;
      visibility: hidden;
    }
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
    .categories_effect_title {
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
    }
    .categories_effect_description {
      font-size: 15px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
    .categories_card_hide {
      display: none;
    }
  }
  /* for sm device */
  @media only screen and (max-width: 480px) and (min-width: 359px) {
    .categories {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 60px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .categories_title {
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 3px;
      color: #625eff;
      font-size: 10px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
    .categories_btn i {
      font-size: 6px;
    }
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5px;
      row-gap: 10px;
      margin-top: 15px;
    }
    .categories_card {
      position: relative;
    }
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
    .categories_card_image {
      max-width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    .categories_card_image:hover {
      opacity: 40%;
    }
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 41%;
      left: 20%;
      visibility: hidden;
    }
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
    .categories_effect_title {
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;
    }
    .categories_effect_description {
      font-size: 13px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
    .categories_card_hide {
      display: none;
    }
  }
  /* for xs device */
  @media only screen and (max-width: 358px) {
    .categories {
      max-width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 60px;
    }
    .categories_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .categories_title {
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
    .categories_btn {
      display: flex;
      align-items: center;
      gap: 3px;
      color: #625eff;
      font-size: 10px;
      font-weight: 600;
      background: transparent;
      border: none;
    }
    .categories_btn i {
      font-size: 6px;
    }
    .categories_card_group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5px;
      row-gap: 10px;
      margin-top: 15px;
    }
    .categories_card {
      /* margin-top: 64px; */
      position: relative;
    }
    .categories_card:hover .categories_effect {
      visibility: visible;
    }
    .categories_card_image {
      max-width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  
    .categories_card_image:hover {
      opacity: 40%;
    }
    .categories_effect {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 42%;
      left: 18%;
      visibility: hidden;
    }
    .categories_effect:hover .categories_card_image {
      opacity: 40%;
    }
    .categories_effect_title {
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
    }
    .categories_effect_description {
      font-size: 13px;
      font-weight: 400;
      color: #ffffff;
      opacity: 60%;
      margin-top: -10px;
    }
    .categories_card_hide {
      display: none;
    }
  }
  /* categories section style end here */