/* recent added start from here */
.filter_card_group {
  overflow: hidden;
}
.recent_container {
  margin: 120px auto auto;
  max-width: 1320px;
}
/* explore artwork v2 card almost same that why v2 style copy here */
.card_container {
  max-width: 1320px;
  margin: auto;
}
/* v2 card style */
.filter_card_group {
  padding-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px;
}
.card_area {
  max-width: 424px;
  height: 100%;
  border-radius: 8px;
  color: #ffffff;
}
.filter_card_image {
  max-width: 100%;
  height: 280px;
  border-radius: 8px;
}
.card_text_content {
  padding: 0 24px 0 24px;
}
.bid_text {
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0em;
  opacity: 60%;
}
.up_arrow {
  color: #635eff;
  font-size: 12px;
}
.card_title_container {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter_card_title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}
.card_title_icon {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card_title_icon_container {
  background: #1e1e37;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  text-align: center;
}
.star {
  color: #feb62b;
}
.share {
  color: #22ff60;
  font-weight: 700;
}
.love {
  color: #ff4450;
}
.profile_progress {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}
.profile_image_group {
  display: flex;
  align-items: center;
  position: relative;
}
.left_profile {
  display: flex;
  align-items: center;
  gap: 28px;
}
.profile_image {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}
.profile_plus_div {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  background: #1e1e37;
  border-radius: 50%;
}
.profile_image_opacity {
  width: 100%;
  height: 100%;
}
.profile_image_three {
  opacity: 10%;
}
.profile_plus_div svg {
  position: absolute;
  right: 4.7px;
  bottom: 4.7px;
  font-size: 6px;
}
.profile_image_div_1 {
  width: 20px;
  height: 20px;
  background: #1e1e37;
  border-radius: 50%;
  position: absolute;
  left: 12px;
}
.profile_image_div_2 {
  position: absolute;
  left: 22px;
}
.bids {
  opacity: 60%;
}
.right_profile {
  display: flex;
  align-items: center;
  gap: 4px;
}
.guary_div {
  background: #635eff;
  padding: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.new_bid {
  opacity: 60%;
}
.ETH {
  font-weight: 600;
}
.card_btn_active {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #1e1e37;
  color: #625eff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
}
.card_btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #1e1e37;
  color: #625eff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  border: none;
}
.card_btn:hover {
  background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
  color: #ffffff;
}
.card_image_container {
  position: relative;
}
.home_2_card_effect span {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}
.home_2_card_effect small {
  color: #ffffff;
  font-size: 12px;
  opacity: 60%;
}
.card_effect i {
  color: #645dff;
}
.vl {
  border-left: 1px solid #eaeaea;
  height: 10px;
  opacity: 30%;
}
.second {
  margin-left: 3px;
}
.card_btn_timing {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home_2_card_effect {
  display: flex;
  align-items: center;
  gap: 11px;
}
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .recent_container {
    margin-top: 100px !important;
    max-width: 1200px;
    margin: auto;
  }
  /* v2 card style */
  .filter_card_group {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card_area {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 260px;
    border-radius: 8px;
  }
  .card_text_content {
    padding: 0 20px 0 20px;
  }
  .card_title_container {
    margin-top: 18px;
  }
  .filter_card_title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-weight: 700;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .profile_image {
    border: 2px solid #ffffff;
  }
  .profile_plus_div {
    right: 15px;
  }
  .profile_image_opacity {
    border: 2px solid #ffffff;
  }
  .profile_plus_div small {
    position: absolute;
    right: 6px;
    bottom: 1px;
    margin-top: 5px;
    font-size: 12px;
  }
  .bids {
    opacity: 60%;
    margin-left: 23px;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new_bid {
    opacity: 60%;
  }
  .ETH {
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 18px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #1e1e37;
    color: #625eff;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    border: none;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .card_effect {
    position: absolute;
    top: 210px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #1c1c1c;
    background: #ffffff;
    max-width: 170px;
    height: 24px;
    border-radius: 8px;
    padding: 4px;
    visibility: hidden;
  }
  .card_effect small {
    opacity: 60%;
    margin-left: 2px;
  }
  .card_effect i {
    color: #645dff;
  }
  .vl {
    border-left: 1px solid #eaeaea;
    height: 10px;
    opacity: 70%;
  }
  .second {
    margin-left: 3px;
  }
  .card_area:hover .card_effect {
    visibility: visible;
  }
  .explore_more_btn {
    margin-top: 50px !important;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .recent_container {
    margin-top: 80px !important;
    max-width: 1000px;
    margin: auto;
  }
  .filter_card_group {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card_area {
    cursor: pointer;
    max-width: 317px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 215px;
    border-radius: 8px;
  }
  .card_text_content {
    padding: 0 17px 0 17px;
  }
  .card_title_container {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter_card_title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card_title_icon_container i {
    font-size: 12px;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-size: 12px;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .profile_image {
    border: 2px solid #ffffff;
  }
  .profile_plus_div {
    right: 0px;
  }
  .bids {
    opacity: 60%;
    margin-left: 23px;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new_bid {
    opacity: 60%;
  }
  .ETH {
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 18px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 7px;
    background: #1e1e37;
    color: #625eff;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    border: none;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .home_2_card_effect {
    gap: 8px;
  }
  .second {
    margin-left: 3px;
  }
  .explore_more_btn {
    margin-top: 45px;
    font-size: 14px;
    border-radius: 7px;
    gap: 8;
  }
  .explore_more_btn svg {
    font-size: 12px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .recent_container {
    margin-top: 70px !important;
    max-width: 900px;
  }
  /* v2 card style */
  .filter_card_group {
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  .card_area {
    cursor: pointer;
    max-width: 311px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 201px;
    border-radius: 8px;
  }
  .card_text_content {
    padding: 0 15px 0 15px;
  }
  .card_title_container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter_card_title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card_title_icon_container i {
    font-size: 12px;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-size: 12px;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .profile_image {
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .profile_plus_div {
    width: 16px;
    height: 16px;
    right: -7px;
  }
  .profile_plus_div svg {
    bottom: 4px;
    right: 4px;
  }
  .profile_image_div_1 {
    position: absolute;
    top: 0;
    right: 20px;
  }
  .bids {
    opacity: 60%;
    margin-left: 23px;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary_div img {
    width: 8px;
  }
  .new_bid {
    opacity: 60%;
  }
  .ETH {
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 17px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #1e1e37;
    color: #625eff;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    border: none;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .home_2_card_effect {
    gap: 7px;
  }
  .home_2_card_effect span {
    font-size: 16px;
  }
  .home_2_card_effect small {
    font-size: 12px;
  }
  .vl {
    height: 5px;
  }
  .second {
    margin-left: 3px;
  }
  .explore_more_btn {
    margin-top: 50px !important;
    font-size: 14px;
    gap: 4px;
  }
  .explore_more_btn svg {
    font-size: 10px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .recent_container {
    margin-top: 50px !important;
    max-width: 695px;
  }
  .recent-title {
    font-size: 35px;
  }
  /* v2 card style */
  .filter_card_group {
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
  .card_area {
    cursor: pointer;
    max-width: 220px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
  }
  .card_title_container {
    margin-top: 9px;
  }
  .card_text_content {
    padding: 0 11px 0 11px;
  }
  .filter_card_title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card_title_icon_container i {
    font-size: 11px;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-size: 12px;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .profile_image {
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .profile_plus_div {
    width: 16px;
    height: 16px;
    /* margin-top: 3px; */
    position: absolute;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile_image_div_1{
    top: 0;
  }
  .profile_plus_div svg {
    bottom: 3px;
    right: 3px;
  }
  .profile_image_opacity {
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 10%;
  }
  .bids {
    opacity: 60%;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary_div img {
    width: 9px;
  }
  .new_bid {
    opacity: 60%;
  }
  .ETH {
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 14px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #1e1e37;
    color: #625eff;
    padding: 6px 10px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 11px;
    border: none;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .home_2_card_effect {
    gap: 4px;
  }
  .home_2_card_effect span {
    font-size: 12px;
  }
  .home_2_card_effect small {
    font-size: 9px;
  }
  .vl {
    border-left: 1px solid #eaeaea;
    height: 5px;
    opacity: 70%;
  }
  .second {
    margin-left: 3px;
  }
  .card_area-three {
    display: none;
  }
  .explore_more_btn {
    margin-top: 35px !important;
    font-size: 13px;
    gap: 4px;
  }
  .explore_more_btn svg {
    font-size: 8px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .recent_container {
    margin-top: 45px !important;
    max-width: 520px;
  }
  .recent-title {
    font-size: 30px;
  }
  /* v2 card style */
  .filter_card_group {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .card_area {
    cursor: pointer;
    max-width: 250px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 168px;
    border-radius: 8px;
  }
  .card_text_content {
    padding: 0 13px 0 13px;
  }
  .card_title_container {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter_card_title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 3px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card_title_icon_container i {
    font-size: 8px;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-size: 11px;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 9px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .profile_image {
    width: 13px;
    height: 13px;
    border-radius: 50%;
  }
  .profile_plus_div {
    width: 13px;
    height: 13px;
  }
  .profile_image_opacity {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    opacity: 10%;
    margin-bottom: 10px;
  }
  .profile_plus_div small {
    position: absolute;
    right: 3.15px;
    bottom: -0.72px;
    margin-top: 6px;
    font-size: 9px;
  }
  .profile_image_div_1 {
    position: absolute;
    top: 0;
    right: 20px;
  }
  .profile_image_div_2 svg {
    top: 0;
    right: 0px;
    font-size: 10px;
  }
  .profile_plus_div {
    position: absolute;
    left: 20px;
  }
  .profile_plus_div svg{
    top: 2px;
    right: 2px;
  }
  .bids {
    margin-left: 17px;
    font-size: 10px;
    opacity: 60%;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary_div img {
    width: 7px;
  }
  .new_bid {
    font-size: 9px;
    opacity: 60%;
  }
  .ETH {
    font-size: 9px;
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 14px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 3px;
    background: #1e1e37;
    color: #625eff;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 10px;
    border: none;
  }
  .card_btn i {
    font-size: 7px;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .home_2_card_effect {
    gap: 5px;
  }
  .home_2_card_effect span {
    font-size: 12px;
  }
  .home_2_card_effect small {
    font-size: 9px;
  }
  .home_2_card_effect i {
    color: #645dff;
  }
  .vl {
    border-left: 1px solid #eaeaea;
    height: 5px;
    opacity: 70%;
  }
  .second {
    margin-left: 3px;
  }
  .card_area:hover .card_effect {
    visibility: visible;
  }
  .one_hide_768_541 {
    display: none;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .recent_container {
    margin-top: 40px !important;
    max-width: 100%;
    padding: 0 15px 0 15px;
  }
  .recent-title {
    font-size: 20px;
  }
  /* v2 card style */
  .filter_card_group {
    padding-top: 26px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .card_area {
    cursor: pointer;
    max-width: 250px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 168px;
    border-radius: 8px;
  }
  .card_text_content {
    padding: 0 13px 0 13px;
  }
  .card_title_container {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter_card_title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 3px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card_title_icon_container i {
    font-size: 8px;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-size: 8px;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 9px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .profile_image {
    width: 13px;
    height: 13px;
    border-radius: 50%;
  }
  .profile_plus_div {
    width: 13px;
    height: 13px;
  }
  .profile_image_opacity {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    opacity: 10%;
    margin-bottom: 10px;
  }
  .profile_plus_div small {
    position: absolute;
    right: 3.15px;
    bottom: -0.72px;
    margin-top: 6px;
    font-size: 9px;
  }
  .profile_image_div_1 {
    margin-left: -5px;
    top: 0;
  }
  .profile_plus_div {
    margin-left: 5px;
  }
  .profile_image_div_2 {
    left: 10px;
  }
  .profile_image_div_2 svg {
    right: 2px;
    bottom: 2px;
    font-size: 5px;
  }
  .profile_plus_div{
    right: 5px;
  }
  .bids {
    margin-left: 17px;
    font-size: 10px;
    opacity: 60%;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary_div img {
    width: 7px;
  }
  .new_bid {
    font-size: 9px;
    opacity: 60%;
  }
  .ETH {
    font-size: 9px;
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 14px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 3px;
    background: #1e1e37;
    color: #625eff;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 10px;
    border: none;
  }
  .card_btn i {
    font-size: 7px;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .home_2_card_effect {
    gap: 5px;
  }
  .home_2_card_effect span {
    font-size: 12px;
  }
  .home_2_card_effect small {
    font-size: 9px;
  }
  .home_2_card_effect i {
    color: #645dff;
  }
  .vl {
    border-left: 1px solid #eaeaea;
    height: 4px;
    opacity: 70%;
  }
  .second {
    margin-left: 3px;
  }
  .card_area:hover .card_effect {
    visibility: visible;
  }
  .one_hide_768_541 {
    display: none;
  }
  .explore_more_btn {
    font-size: 12px;
    gap: 4px;
    margin-top: 30px !important;
  }
  .explore_more_btn svg {
    font-size: 8px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .recent_container {
    margin-top: 35px !important;
    max-width: 100%;
    padding: 0 15px 0 15px;
  }
  .recent-title {
    font-size: 20px;
  }
  /* v2 card style */
  .filter_card_group {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card_area {
    cursor: pointer;
    max-width: 220px;
    height: 100%;
    border-radius: 8px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 145px;
    border-radius: 6px;
  }
  .card_text_content {
    padding: 0 7px 0 7px;
  }
  .card_title_container {
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter_card_title {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    padding: 3px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .card_title_icon_container i {
    font-size: 7px;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-size: 7px;
  }
  .love {
    color: #ff4450;
  }
  .profile_progress {
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 8px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .profile_image {
    width: 13px;
    height: 13px;
    border-radius: 50%;
  }
  .profile_plus_div {
    width: 13px;
    height: 13px;
  }
  .profile_image_opacity {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    opacity: 10%;
    margin-bottom: 10px;
  }
  .profile_plus_div small {
    position: absolute;
    right: 3.15px;
    bottom: -0.72px;
    margin-top: 6px;
    font-size: 9px;
  }
  .profile_image_div_1 {
    margin-left: -4px;
    top: 0;
  }
  .profile_image_div_2 {
    margin-left: -7px;
  }
  .profile_image_div_2 svg {
    right: 3px;
    bottom: 3px;
    font-size: 5px;
  }
  .profile_plus_div{
    top: 0;
  }
  .profile_plus_div svg{
    top: 3px;
    right: 3px;
  }
  .bids {
    margin-left: 13px;
    font-size: 8px;
    opacity: 60%;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guary_div img {
    width: 7px;
  }
  .new_bid {
    font-size: 8px;
    opacity: 60%;
  }
  .ETH {
    font-size: 8px;
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 12px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 2px;
    background: #1e1e37;
    color: #625eff;
    padding: 5px 9px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 10px;
    border: none;
  }
  .card_btn i {
    font-size: 7px;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .card_image_container {
    position: relative;
  }
  .home_2_card_effect {
    gap: 2px;
  }
  .home_2_card_effect span {
    font-size: 8px;
  }
  .home_2_card_effect small {
    font-size: 7px;
  }
  .home_2_card_effect i {
    color: #645dff;
  }
  .vl {
    border-left: 1px solid #eaeaea;
    height: 5px !important;
    opacity: 70%;
  }
  .second {
    margin-left: 3px;
  }
  .card_area:hover .card_effect {
    visibility: visible;
  }
  .one_hide_768_541 {
    display: none;
  }
  .explore_more_btn {
    font-size: 11px;
    gap: 3px;
    margin-top: 26px !important;
  }
  .explore_more_btn svg {
    font-size: 7px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .recent_container {
    margin-top: 35px !important;
    max-width: 100%;
    padding: 0 10px 0 10px;
    margin: auto;
  }
  .card_text_content {
    padding: 0 5px 0 5px;
  }
  .card_btn_timing {
    margin-top: 12px;
  }
  .recent-title {
    font-size: 15px;
  }
  .filter_card_group {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .card_area {
    max-width: 100%;
    height: 100%;
    border-radius: 6px;
    color: #ffffff;
  }
  .filter_card_image {
    max-width: 100%;
    height: 223px;
    border-radius: 6px;
  }
  .card_text_content {
    padding: 0 7px 7px;
  }
  .card_title_container {
    margin-top: 13px;
  }
  .filter_card_title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .card_title_icon {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .card_title_icon_container {
    background: #1e1e37;
    width: 24px;
    height: 24px;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    text-align: center;
  }
  .star {
    color: #feb62b;
  }
  .share {
    color: #22ff60;
    font-weight: 700;
  }
  .love {
    color: #ff4450;
    font-size: 14px !important;
  }
  .profile_progress {
    margin-top: 12px;
    font-size: 12px;
  }
  .profile_image_group {
    display: flex;
    align-items: center;
  }
  .left_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .profile_image {
    border: 2px solid #ffffff;
  }
  .profile_plus_div {
    right: 7px;
  }
  .profile_image_opacity {
    border: 2px solid #ffffff;
  }
  .profile_plus_div {
    top: 0;
    right: -2px;
  }
  .profile_plus_div small {
    position: absolute;
    right: 6px;
    bottom: 1px;
    margin-top: 5px;
    font-size: 12px;
  }
  .bids {
    opacity: 60%;
    margin-left: 23px;
  }
  .right_profile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .guary_div {
    background: #635eff;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new_bid {
    opacity: 60%;
  }
  .ETH {
    font-weight: 600;
  }
  .card_btn_timing {
    margin-top: 18px;
  }
  .card_btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #1e1e37;
    color: #625eff;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 10px;
    border: none;
  }
  .card_btn i {
    font-size: 10px;
  }
  .card_btn:hover {
    background: linear-gradient(180deg, #625eff 0%, #864aff 100%);
    color: #ffffff;
  }
  .home_2_card_effect {
    gap: 5px;
  }
  .home_2_card_effect span {
    font-size: 14px;
  }
  .home_2_card_effect small {
    font-size: 9px;
  }
  .card_image_container {
    position: relative;
  }
  .vl {
    border-left: 1px solid #eaeaea;
    height: 10px;
    opacity: 70%;
  }
  .second {
    margin-left: 3px;
  }
  .card_area:hover .card_effect {
    visibility: visible;
  }
  .explore_more_btn {
    margin-top: 15px !important;
    font-size: 10px;
    gap: 5px;
    padding: 8px 14px;
  }
  .explore_more_btn svg {
    font-size: 8px;
  }
  .two_hide_under_358 {
    display: none;
  }
}
/* recent added end here */
